{
  "name": "ai-test-context-standards",
  "version": "1.0.0",
  "description": "A CLI that injects optimized QA patterns and test context to guide AIs in generating automated tests.",
  "main": "dist/index.js",
  "bin": {
    "ai-test-standards": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qajonatasmartins/ai-test-context-standards.git"
  },
  "keywords": [
    "qa-automation",
    "typescript",
    "prompt-engineering",
    "ai-context",
    "testing-standards",
    "software-quality",
    "scaffolding",
    "llm-ops"
  ],
  "author": "qajonatasmartins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qajonatasmartins/ai-test-context-standards/issues"
  },
  "homepage": "https://github.com/qajonatasmartins/ai-test-context-standards#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.2",
    "inquirer": "^9.2.12",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/inquirer": "^9.0.7",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.9.3"
  }
}